<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newlistitembg"
    android:gravity="center_vertical"
    android:scrollHorizontally="false"
    android:text="        06:30"
    android:textColor="#1F6088"
    android:textSize="55sp"
    android:typeface="normal" >

</TextView>