<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:background="@+drawable/item_bg"
    android:orientation="horizontal" >

    <View
        android:id="@+id/View01"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:src="@drawable/new_location" />

    <View
        android:id="@+id/view1"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="21dp"
        android:text="地点提醒"
        android:textColor="#95989A"
        android:textSize="18sp" />

</LinearLayout >