<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newlistbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="111dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:gravity="center"
        tools:ignore="ButtonStyle" >

        <Button
            android:id="@+id/left_btn"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/leftbtn" />

        <EditText
            android:id="@+id/remindtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/remindtv1" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/remindtv1"
            android:layout_centerHorizontal="true"
            android:gravity="center|clip_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198dp" >

        <Button
            android:id="@+id/arrive_btn"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:background="@drawable/arrivebtn"
            tools:ignore="ButtonStyle" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp" />

        <EditText
            android:id="@+id/remindtv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/remindtv2" />
    </RelativeLayout>

</LinearLayout>