<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newbg"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_alignParentRight="true" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/name" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/newclockbg" >

        <AnalogClock
            android:id="@+id/AnalogClock"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:dial="@drawable/clock"
            android:hand_hour="@drawable/hour"
            android:hand_minute="@drawable/minute" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="23dp"
            android:text="07：00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="22dp"
            android:text="23：00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green" />

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AnalogClock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="DigitalClock"
            android:textColor="@color/green"
            android:textColorLink="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mian_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/digitalClock1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="大连"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/maintemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mian_cityname"
            android:layout_centerHorizontal="true"
            android:text="10℃"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="起床时间"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView01"
            android:layout_alignLeft="@+id/TextView01"
            android:text="    睡觉时间"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/newadd" />
    </RelativeLayout>

</RelativeLayout>